\begin{thebibliography}{17}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Chen \emph{et~al.}(2013)Chen, Meigs, and Dupuis}]{chen2012sequence}
Chen H, Meigs J, Dupuis J (2013).
\newblock \enquote{Sequence Kernel Association Test for Quantitative Traits in
  Family Samples.}
\newblock \emph{Genetic Epidemiology}, \textbf{37}(2), 196--204.

\bibitem[{Duchesne and de~Micheaux(2010)}]{compquadform}
Duchesne P, de~Micheaux PL (2010).
\newblock \enquote{Computing the distribution of quadratic forms: Further
  comparisons between the Liu-Tang-Zhang approximation and exact methods.}
\newblock \emph{Computational Statistics and Data Analysis}, \textbf{54},
  858--862.

\bibitem[{Lee(2013)}]{metaskat}
Lee S (2013).
\newblock \emph{MetaSKAT: Meta analysis for SNP-set (Sequence) Kernel
  Association Test}.
\newblock R package version 0.27,
  \urlprefix\url{http://CRAN.R-project.org/package=MetaSKAT}.

\bibitem[{Lee \emph{et~al.}(2013)Lee, Miropolsky, and Wu}]{skat}
Lee S, Miropolsky L, Wu M (2013).
\newblock \emph{SKAT: SNP-set (Sequence) Kernel Association Test}.
\newblock R package version 0.82,
  \urlprefix\url{http://CRAN.R-project.org/package=SKAT}.

\bibitem[{Lee \emph{et~al.}(2012)Lee, Wu, and Lin}]{lee2012optimal}
Lee S, Wu MC, Lin X (2012).
\newblock \enquote{Optimal tests for rare variant effects in sequencing
  association studies.}
\newblock \emph{Biostatistics}, \textbf{13}(4), 762--775.

\bibitem[{Li and Leal(2008)}]{li2008methods}
Li B, Leal SM (2008).
\newblock \enquote{Methods for detecting associations with rare variants for
  common diseases: application to analysis of sequence data.}
\newblock \emph{The American Journal of Human Genetics}, \textbf{83}(3),
  311--321.

\bibitem[{Lin and Zeng(2010)}]{lin2010relative}
Lin D, Zeng D (2010).
\newblock \enquote{On the relative efficiency of using summary statistics
  versus individual-level data in meta-analysis.}
\newblock \emph{Biometrika}, \textbf{97}(2), 321--332.

\bibitem[{Lumley(2004)}]{lumley2004analysis}
Lumley T (2004).
\newblock \enquote{Analysis of complex survey samples.}
\newblock \emph{Journal of Statistical Software}, \textbf{9}(1), 1--19.

\bibitem[{Lumley \emph{et~al.}(2012)Lumley, Brody, Dupuis, and
  Cupples}]{lumleymeta}
Lumley T, Brody J, Dupuis J, Cupples A (2012).
\newblock \enquote{Meta-analysis of a rare-variant association test.}
\newblock \emph{Technical report}, University of Auckland.
\newblock
  \urlprefix\url{http://stattech.wordpress.fos.auckland.ac.nz/files/2012/11/skat-meta-paper.pdf}.

\bibitem[{Lumley and Scott(2013)}]{lumley2013partial}
Lumley T, Scott A (2013).
\newblock \enquote{Partial likelihood ratio tests for the Cox model under
  complex sampling.}
\newblock \emph{Statistics in Medicine}, \textbf{32}(1), 110--123.

\bibitem[{Madsen and Browning(2009)}]{madsen2009groupwise}
Madsen BE, Browning SR (2009).
\newblock \enquote{A groupwise association test for rare mutations using a
  weighted sum statistic.}
\newblock \emph{PLoS genetics}, \textbf{5}(2), e1000384.

\bibitem[{{R Development Core Team}(2009)}]{R}
{R Development Core Team} (2009).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Therneau(2012)}]{coxme}
Therneau T (2012).
\newblock \emph{coxme: Mixed Effects Cox Models.}
\newblock R package version 2.2-3,
  \urlprefix\url{http://CRAN.R-project.org/package=coxme}.

\bibitem[{Therneau \emph{et~al.}(2012)Therneau, Atkinson, Sinnwell, Matsumoto,
  Schaid, and McDonnell}]{kinship2}
Therneau T, Atkinson E, Sinnwell J, Matsumoto M, Schaid D, McDonnell S (2012).
\newblock \emph{kinship2: Pedigree functions}.
\newblock R package version 1.3.7,
  \urlprefix\url{http://CRAN.R-project.org/package=kinship2}.

\bibitem[{Therneau(1999)}]{survival}
Therneau TM (1999).
\newblock \enquote{A package for survival analysis in S.}
\newblock \emph{Technical report}, Mayo Foundation.
\newblock \urlprefix\url{http://www. mayo. edu/hsr/people/therneau/survival.
  ps}.

\bibitem[{Voorman \emph{et~al.}(2012)Voorman, Rice, and
  Lumley}]{voorman2012fast}
Voorman A, Rice K, Lumley T (2012).
\newblock \enquote{Fast computation for genome-wide association studies using
  boosted one-step statistics.}
\newblock \emph{Bioinformatics}, \textbf{28}(14), 1818--1822.

\bibitem[{Wu \emph{et~al.}(2011)Wu, Lee, Cai, Li, Boehnke, and
  Lin}]{wu2011rare}
Wu M, Lee S, Cai T, Li Y, Boehnke M, Lin X (2011).
\newblock \enquote{Rare-variant association testing for sequencing data with
  the sequence kernel association test.}
\newblock \emph{The American Journal of Human Genetics}, \textbf{89}(1),
  82--93.

\end{thebibliography}
